foo empty fibonacci(int numOfTerms) {
    int next, first = 0, second = 1;

    whilecontrol (int i = 0 : numOfTerms - 1) {
      if ( i <= 1 ) do {
         next = i;
      } else do {
         next = first + second;
         first = second;
         second = next;
      }
      printout(next);
      if (i != numOfTerms - 1) do {
        printout(", ");
      }
   }
}

foo empty initializeApp() {
    int numOfTerms;
    readin(int numOfTerms); // Ler numero de termos
    printout("Primeiros " + numOfTerms + " termos:");

    fibonacci(numOfTerms);
}